[uwsgi]                                  
http-socket = 10.17.0.65:24812
processes = 4
threads = 1
master = true
module = manage
callable = app
#daemonize = /var/log/mypress_uwsgi.log
memory-report = true
